include ~/.config/kitty/catppuccin.conf

font_family      family="JetBrains Mono"
font_size        14.0
map shift+alt+k scroll_line_up
map shift+alt+j scroll_line_down
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

background_opacity 0.7
