.course-list { padding: 8px 0; }

.survey-prompt {
  background: linear-gradient(135deg, var(--color-accent) 0%, #6c5ce7 100%);
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.survey-prompt p {
  margin: 0 0 12px 0;
  font-size: 1.1rem;
  color: var(--color-text);
  font-weight: 500;
}

.survey-prompt .btn-primary {
  background: var(--color-surface);
  color: var(--color-accent);
  border: none;
  padding: 10px 24px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
}

.survey-prompt .btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.filter-badge {
  background: var(--color-surface);
  border: 2px solid var(--color-accent);
  padding: 12px 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  text-align: center;
}

.filter-badge p {
  margin: 0;
  color: var(--color-text);
  font-size: 1rem;
}

.filter-badge strong {
  color: var(--color-accent);
  text-transform: capitalize;
}

.courses-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap: 12px; }
.course-card { border: 1px solid var(--color-border); padding: 12px; border-radius: 8px; background: var(--color-surface); display:flex; flex-direction:column; justify-content:space-between; min-height:120px }
.course-card-header h3 { margin: 0 0 6px 0; font-size: 1.05rem; color: var(--color-text) }
.course-methods { font-size: 0.85rem; color: var(--color-muted) }
.course-card-actions { margin-top: 8px }
.course-card .btn-primary { padding:6px 10px; font-size:0.9rem }
