.course-player { padding: 12px 0 }
.lesson-content { white-space: pre-wrap; border: 1px solid var(--color-border); padding: 12px; border-radius: 8px; background: var(--color-surface); color: var(--color-text) }
.attachments-list { margin-top: 10px }
.attachments-list a { color: var(--color-accent); }
.player-controls { margin-top: 16px; display:flex; gap: 10px; align-items:center }
.player-controls button { padding: 8px 14px; border-radius: 8px; border: 1px solid var(--color-border); background: var(--color-surface-light); color: var(--color-text); cursor: pointer; transition: all 0.2s ease; }
.player-controls button:disabled { opacity: 0.5; cursor: not-allowed; }
.player-controls .btn-primary { background: var(--color-accent); color: var(--color-background); border-color: var(--color-accent); }
.player-controls .btn-primary:disabled { background: var(--color-accent); color: var(--color-background); }

.test-runner { margin-top: 12px; display: flex; flex-direction: column; gap: 12px; }
.question-block { border: 1px solid var(--color-border); padding: 10px; border-radius: 8px; background: var(--color-surface); }
.question-text { font-weight: 600; margin-bottom: 8px; }
.answers-list { display: grid; gap: 8px; }
.answer-row { display: flex; gap: 8px; align-items: center; padding: 8px; border: 1px solid var(--color-border); border-radius: 6px; cursor: pointer; transition: all 0.15s ease; }
.answer-row.selected { border-color: var(--color-accent); background: rgba(203,166,247,0.12); }
.test-score { color: var(--color-muted); }
.muted { color: var(--color-muted); }

.modal-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.5); display: flex; align-items: center; justify-content: center; z-index: 1000; }
.modal-card { background: var(--color-surface); padding: 20px; border-radius: 12px; width: min(480px, 90vw); box-shadow: 0 8px 24px rgba(0,0,0,0.35); }
.modal-card h3 { margin-top: 0; margin-bottom: 8px; }
.modal-card p { margin: 0 0 16px 0; color: var(--color-text); }
.modal-actions { display: flex; gap: 10px; justify-content: flex-end; }
