.create-course-form .form-row { margin-bottom: 12px; display:flex; flex-direction:column }
.create-course-form label { font-weight: 600; margin-bottom:6px }
.input-wide { width: 100%; padding:8px; border-radius:6px; border:1px solid rgba(255,255,255,0.06); background:var(--color-surface); color:var(--color-text) }
.input-medium { width: 50%; padding:8px; border-radius:6px; border:1px solid rgba(255,255,255,0.06); background:var(--color-surface); color:var(--color-text) }
.textarea-wide { width: 100%; padding:8px; border-radius:6px; border:1px solid rgba(255,255,255,0.06); background:var(--color-surface); color:var(--color-text) }
.methods-row { display:flex; gap:10px; flex-wrap:wrap }
.method-pill { display:inline-flex; align-items:center; gap:8px; padding:8px 12px; border-radius:999px; border:1px solid var(--color-border); background: var(--color-surface); color: var(--color-text); cursor:pointer; transition: all 0.2s ease; user-select: none; }
.method-pill input { display:none; }
.method-pill.active { border-color: var(--color-accent); background: rgba(203,166,247,0.12); color: var(--color-accent); box-shadow: 0 0 0 1px rgba(203,166,247,0.2); }
.lesson-card { border:1px solid rgba(255,255,255,0.03); padding:12px; border-radius:6px; background:var(--color-surface-light); margin-bottom:8px }
.form-actions { display:flex; justify-content:flex-end }
.btn-primary { background:var(--color-accent); color:var(--color-background); border:none; padding:8px 12px; border-radius:6px; cursor:pointer }
.btn-ghost { background:transparent; color:var(--color-text); border:1px solid rgba(255,255,255,0.04); padding:6px 10px; border-radius:6px; cursor:pointer }
.link-input-row { display:flex; gap:8px; align-items:center }
.pill-switch { display:flex; gap:8px; }
.pill-switch .pill { padding:8px 12px; border-radius:999px; border:1px solid var(--color-border); background: var(--color-surface); color: var(--color-text); cursor:pointer; transition: all 0.2s ease; }
.pill-switch .pill.active { border-color: var(--color-accent); color: var(--color-accent); background: rgba(203,166,247,0.12); box-shadow: 0 0 0 1px rgba(203,166,247,0.2); }
.inline-row { flex-direction: row; align-items: center; gap: 12px; }

.test-builder { border:1px solid var(--color-border); padding:12px; border-radius:8px; background: var(--color-surface); }
.question-card { border:1px solid var(--color-border); padding:10px; border-radius:8px; background: var(--color-surface-light); margin-top:10px; }
.options-grid { display:grid; grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); gap:8px; }
.option-row { display:flex; align-items:center; gap:8px; }
.muted { color: var(--color-muted); font-size: 0.9rem; }
.file-input-row { display:flex; align-items:center; gap:10px; flex-wrap: wrap; }
.file-hidden { display:none; }
.file-btn { background: var(--color-surface); border:1px solid var(--color-border); padding:8px 14px; border-radius:8px; color: var(--color-text); cursor:pointer; transition: all 0.2s ease; }
.file-btn:hover { border-color: var(--color-accent); color: var(--color-accent); }
.file-hint { font-size: 0.85rem; color: var(--color-muted); }
