.header {
	background-color: var(--color-surface);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0.5rem 1.25rem;
	position: sticky;
	top: 0;
	z-index: 40;
	box-shadow: 0 2px 6px var(--color-shadow);
}

.header h1 {
	color: var(--color-accent);
	font-size: 1.25rem;
	margin: 0;
}

.nav-links,
.user-links {
	display: flex;
	align-items: center;
}

.nav-links {
	gap: 0.5rem;
}

.user-links {
	gap: 0.5rem;
	margin-left: 1rem;
}


.nav-item {
	color: var(--color-text);
	padding: 0.5rem 0.75rem;
	cursor: pointer;
	transition: color 0.12s ease, transform 0.12s ease, background-color 0.12s ease;
	text-decoration: none;
	border-radius: 6px;
	font-size: 0.95rem;
}

.brand-link {
	color: var(--color-accent);
	text-decoration: none;
}

.user-item {
	color: var(--color-text);
	padding: 0.4rem;
	cursor: pointer;
	transition: color 0.12s ease, transform 0.12s ease, background-color 0.12s ease;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	height: 36px;
	width: 36px;
	border-radius: 8px;
	background: transparent;
	border: 1px solid transparent;
}

.nav-item:hover {
	color: var(--color-background);
	background-color: var(--color-accent);
	transform: translateY(-2px);
}

.user-item:hover {
	color: var(--color-background);
	background-color: var(--color-accent-darker);
	transform: translateY(-2px);
}

.logout-button { border: none; }
