.login-greeter {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-direction: column;
	height: 100vh;
	padding: 4rem;
}

.login-greeter h1 {
	color: var(--color-accent);
	font-size: 5rem;
	margin-bottom: 0.75rem;
	width: max-content;
}

.login-greeter p {
	color: var(--color-text);
	font-size: 1.25rem;
	width: max-content;
}

.toggle-wrapper {
	position: relative;
	display: inline-block;
	margin-top: 1rem;
}

.check-more-toggle {
	cursor: pointer;
	color: var(--color-accent);
	font-size: 1rem;
	margin-top: 1rem;
	transition: color 0.2s;
	position: relative;
	z-index: 10;
}

.check-more-toggle:hover {
	color: var(--color-accent-darker);
}

.more-content {
	position: absolute;
	top: 100%;
	left: 0;
	width: 300px;
	padding: 1rem;
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
}

.more-content.is-open {
	opacity: 1;
	visibility: visible;
	pointer-events: auto;
}

.more-content .detailed-info-list {
	list-style-type: square;
	color: var(--color-text-light);
	font-size: 1rem;
	padding-left: 1.5rem;
	margin: 0;
	width: max-content;
}

.more-content .detailed-info-list li {
	margin-bottom: 0.5rem;
	line-height: 1.4;
}
