.login-component {
	display: flex;
	flex-direction: column;
	background-color: var(--color-surface);
}

.login-component p {
	color: var(--color-text);
	margin-bottom: 2rem;
	text-align: center;
	font-size: 2.5rem;
	font-weight: bold;
}

.login-component span {
	color: var(--color-accent);
}

.login-forms {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	width: 100%;
	margin: 0 auto;
}

.login-button {
	padding: 10px;
	background-color: var(--color-accent);
	color: white;
	border: none;
	border-radius: 0.5rem;
	font-size: 1.25rem;
	cursor: pointer;
	margin-top: 1rem;
	transition: background-color 0.2s;
	width: 33%;
	align-self: center;
}

.login-button:hover {
	background-color: var(--color-accent-darker);
}

.form-group {
	position: relative;
	padding-top: 5px;
}

.login-input {
	background-color: var(--color-surface);
	border: 1px solid #ccc;
	color: var(--color-text);
	padding: 1rem 1rem 1rem 1rem;
	font-size: 1.25rem;
	border-radius: 0.5rem;
	outline: none;
	width: 100%;
	box-sizing: border-box;
	transition: border-color 0.2s;
}

.login-input:focus {
	border-color: var(--color-accent);
}

.floating-label {
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 1.25rem;
	background-color: var(--color-surface);
	padding: 0 5px;
	transition: top 0.2s, font-size 0.2s, color 0.2s, left 0.2s;
	pointer-events: none;
	z-index: 2;
}

.form-group.active .login-input::placeholder {
	opacity: 0;
}

.form-group.active .floating-label {
	top: 0;
	left: 15px;
	font-size: 1.25rem;
	color: var(--color-accent);
	transform: translateY(-25%);
}

.password-remind {
	text-align: right;
	margin-top: 1rem;
	color: var(--color-accent);
	cursor: pointer;
	transition: color 0.2s;
}

.password-remind:hover {
	color: var(--color-accent-darker);
}

.separator {
	text-align: center;
	margin: 3rem 0;
	position: relative;
}

.separator p {
	display: inline-block;
	position: relative;
	font-size: 1rem;
	margin: 0;
	padding: 0 1rem;
}

.separator p::before,
.separator p::after {
	content: "";
	position: absolute;
	top: 50%;
	width: 6.85rem;
	height: 2px;
	background: var(--color-text);
}

.separator p::before {
	right: 3rem;
}

.separator p::after {
	left: 3rem;
}

.register-prompt {
	position: absolute;
	top: 1rem;
	right: 2rem;
}

.register-prompt p {
	color: var(--color-accent);
	font-size: 1.2rem;
	cursor: pointer;
}

.register-prompt p:hover {
	color: var(--color-accent-darker);
}

.register-component {
	display: flex;
	flex-direction: column;
	background-color: var(--color-surface);
}

.register-button {
	margin: 10rem;
}

.login-component .error-message {
	color: #ff4d4f;
	font-size: 1rem;
	margin-top: -1.2rem;
	margin-bottom: 0.25rem;
	text-align: center;
}
