/* Catppuccin Mocha inspired theme variables */
:root{
  --cp-mocha-base: #1e1e2e; /* background */
  --cp-mocha-surface: #26233a; /* cards */
  --cp-mocha-overlay: #313244;
  --cp-mocha-muted: #6c6f85;
  --cp-mocha-text: #cdd6f4;
  --cp-mocha-subtle: #a6adc8;
  --cp-mocha-rosewater: #f5e0dc;
  --cp-mocha-mauve: #c6a0f6;
  --cp-mocha-peach: #fab387;
  --cp-mocha-green: #a6e3a1;
  --cp-mocha-sky: #89dceb;
  --radius: 12px;
}

body {
  background: var(--cp-mocha-base);
  color: var(--cp-mocha-text);
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}

.survey-container{
  max-width: 1100px;
  margin: 2rem auto;
  padding: 1.5rem;
}

.survey-header{
  text-align: left;
  margin-bottom: 1.5rem;
}

.survey-header h1{
  margin: 0 0 0.25rem 0;
  font-size: 2rem;
  color: var(--cp-mocha-rosewater);
}

.survey-sub{ font-size: 1.05rem }

.survey-sub{
  color: var(--cp-mocha-subtle);
  margin: 0 0 0.75rem 0;
}

.progress{
  position: relative;
  height: 18px;
  background: var(--cp-mocha-overlay);
  border-radius: 999px;
  overflow: hidden;
  margin-bottom: 1rem;
}

.progress-bar{
  height: 100%;
  background: linear-gradient(90deg, var(--cp-mocha-mauve), var(--cp-mocha-peach));
  transition: width 300ms ease;
}

.progress-text{
  font-size: 0.85rem;
  color: var(--cp-mocha-subtle);
  display: inline-block;
  margin-top: 0.5rem;
}

.question-card{
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.02));
  border: 1px solid rgba(255,255,255,0.03);
  padding: 1.5rem;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(2,6,23,0.5);
}

.question-text{
  margin: 0 0 1.25rem 0;
  color: var(--cp-mocha-rosewater);
  font-size: 1.35rem;
}

.answers-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.answer-card{
  background: var(--cp-mocha-surface);
  border-radius: 12px;
  padding: 1.25rem;
  min-height: 100px;
  display: flex;
  align-items: center;
  cursor: pointer;
  border: 1px solid rgba(255,255,255,0.045);
  transition: transform 180ms ease, box-shadow 180ms ease, border-color 180ms ease;
}

.answer-card input{ display: none; }

.answer-card .answer-content{ display:flex; flex-direction:column; gap:8px; width:100% }
.answer-text{ margin:0; color: var(--cp-mocha-text); font-size:1rem }
.answer-type{ font-size:0.85rem; color: var(--cp-mocha-subtle); align-self:flex-end }

.answer-card:hover{
  transform: translateY(-4px);
  box-shadow: 0 8px 30px rgba(2,6,23,0.6);
}

.answer-card.selected{
  border-color: rgba(198,160,246,0.45);
  box-shadow: 0 16px 48px rgba(124, 58, 237, 0.18);
  outline: 4px solid rgba(198,160,246,0.08);
}

.error-text{ color: #ff6b6b; margin-top: 0.5rem }

.actions{ display:flex; gap:1rem; margin-top:1.5rem }

.btn{ padding:0.85rem 1.25rem; border-radius:10px; border:none; cursor:pointer; font-weight:600; font-size:0.95rem; transition: transform 150ms ease }
.btn-primary{ background: linear-gradient(90deg,var(--cp-mocha-mauve),var(--cp-mocha-peach)); color: #16161a }
.btn-primary:hover{ transform: translateY(-2px) }

.btn-ghost{ background: transparent; color: var(--cp-mocha-subtle); border: 1px solid rgba(255,255,255,0.05) }
.btn-ghost:hover{ background: rgba(255,255,255,0.02) }

@media (max-width: 768px){
  .survey-container{ padding: 1rem; margin: 1rem auto; }
  .survey-header h1{ font-size: 1.75rem; }
  .question-text{ font-size: 1.15rem; }
  .question-card{ padding: 1.25rem; }
}

@media (max-width: 500px){
  .survey-container{ padding: 0.75rem; margin: 0.5rem; }
  .answers-grid{ gap: 0.75rem; }
  .answer-card{ padding: 1rem; min-height: 80px; }
  .answer-text{ font-size: 0.9rem; }
}
