:root {
	--color-background: #1e1e2e;
	--color-accent: #cba6f7;
	--color-accent-darker: #ab75e0;
	--color-text: #cdd6f4;
	--color-surface: #313244;
	--color-shadow: rgba(0, 0, 0, 0.6);
	--color-surface-light: #45475a;
	--color-surface-lighter: #585b70;
	--color-border: rgba(255,255,255,0.06);
	--color-muted: #94a3b8;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;

}

body {
	background-color: var(--color-background);
	color: var(--color-text);
	min-height: 100vh;
}

.main-content {
	max-width: 1100px;
	margin: 0 auto;
	padding: 1.25rem;
}

.container-card {
	background: var(--color-surface);
	border-radius: 8px;
	padding: 12px;
	box-shadow: 0 4px 14px rgba(0,0,0,0.35);
}

.btn-primary {
	background-color: var(--color-accent);
	color: var(--color-background);
	border: none;
	padding: 10px 20px;
	border-radius: 6px;
	cursor: pointer;
	font-weight: 600;
	transition: all 0.2s ease;
}

.btn-primary:hover {
	background-color: var(--color-accent-darker);
	transform: translateY(-2px);
	box-shadow: 0 4px 8px rgba(203, 166, 247, 0.3);
}

.btn-secondary {
	background-color: var(--color-surface-light);
	color: var(--color-text);
	border: 1px solid var(--color-accent);
	padding: 10px 20px;
	border-radius: 6px;
	cursor: pointer;
	font-weight: 600;
	transition: all 0.2s ease;
}

.btn-secondary:hover {
	background-color: var(--color-surface-lighter);
	border-color: var(--color-accent-darker);
	transform: translateY(-2px);
	box-shadow: 0 4px 8px rgba(203, 166, 247, 0.2);
}
